{
	"name" : "poly-recursion",
	"version" : 1,
	"creationdate" : 3647324700,
	"modificationdate" : 3647419779,
	"viewrect" : [ 231.0, 182.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"p_thru~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_loader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_branch~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_lfo~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_overdrive~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"p_reverb~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"fx_settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
